# For testing purposes!

MQTT_BROKER_HOST=dummy
PG_CONNECTION_STRING=dummy
PG_TABLE_NAME=dummy
MQTT_SUBSCRIBE_TOPIC=PONTOS/+/+/+
TOPIC_PARSER_FORMAT=PONTOS/{vessel_id:w}/{tag:w}/{index:d}
PAYLOAD_MAP_FORMAT=timestamp=epoch,value=sensor_value